<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>映画「プラットフォーム」を観て | 水星から来た地球探査機</title>


    <meta name="keywords" content="映画">




    <!-- OpenGraph -->
 
    <meta name="description" content="感想のスケッチ最上階で管理者に支配され労働に従事している料理人たちに穴の最下層で生き残った子供を届ける。これが何を意味するだろうか。管理者に良心はない、あるとしたらそこで働く人たちだ、そこで最上階の彼らに伝言を送る。伝言&#x3D;子供が最上階に移動していくところで映画は終わる。伝言を受け取ったところで料理人たちは施設の構造を変えられないように思われる。命を犠牲にしてもっとも弱いものを生き延びさせたというこ">
<meta property="og:type" content="article">
<meta property="og:title" content="映画「プラットフォーム」を観て">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2022/08/14/%E6%98%A0%E7%94%BB%E3%80%8C%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%80%8D%E3%82%92%E8%A6%B3%E3%81%A6/index.html">
<meta property="og:site_name" content="水星から来た地球探査機">
<meta property="og:description" content="感想のスケッチ最上階で管理者に支配され労働に従事している料理人たちに穴の最下層で生き残った子供を届ける。これが何を意味するだろうか。管理者に良心はない、あるとしたらそこで働く人たちだ、そこで最上階の彼らに伝言を送る。伝言&#x3D;子供が最上階に移動していくところで映画は終わる。伝言を受け取ったところで料理人たちは施設の構造を変えられないように思われる。命を犠牲にしてもっとも弱いものを生き延びさせたというこ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-08-14T01:06:31.000Z">
<meta property="article:modified_time" content="2022-09-17T13:44:11.415Z">
<meta property="article:author" content="mizuno shoji">
<meta property="article:tag" content="映画">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">mizStudy</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        映画「プラットフォーム」を観て
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2022/08/" class="post-meta__date button">2022-08-14</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3%E3%81%AE%E3%82%B9%E3%82%B1%E3%83%83%E3%83%81"><span class="toc-number">1.</span> <span class="toc-text">感想のスケッチ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-step"><span class="toc-number">2.</span> <span class="toc-text">next step</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E3%81%84"><span class="toc-number">3.</span> <span class="toc-text">問い</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99%E3%80%81%E8%81%96%E6%9B%B8%E3%81%8C%E3%83%99%E3%83%BC%E3%82%B9%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B"><span class="toc-number">4.</span> <span class="toc-text">キリスト教、聖書がベースになっている</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3%E3%81%AE%E3%82%B9%E3%82%B1%E3%83%83%E3%83%81"><span class="toc-number">1.</span> <span class="toc-text">感想のスケッチ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-step"><span class="toc-number">2.</span> <span class="toc-text">next step</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E3%81%84"><span class="toc-number">3.</span> <span class="toc-text">問い</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99%E3%80%81%E8%81%96%E6%9B%B8%E3%81%8C%E3%83%99%E3%83%BC%E3%82%B9%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B"><span class="toc-number">4.</span> <span class="toc-text">キリスト教、聖書がベースになっている</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="感想のスケッチ"><a href="#感想のスケッチ" class="headerlink" title="感想のスケッチ"></a>感想のスケッチ</h2><p>最上階で管理者に支配され労働に従事している料理人たちに穴の最下層で生き残った子供を届ける。これが何を意味するだろうか。管理者に良心はない、あるとしたらそこで働く人たちだ、そこで最上階の彼らに伝言を送る。伝言=子供が最上階に移動していくところで映画は終わる。伝言を受け取ったところで料理人たちは施設の構造を変えられないように思われる。命を犠牲にしてもっとも弱いものを生き延びさせたということ。現実ではこの最も弱く最も低い階級にいる者とは誰だろうか。貧困家庭の子供。途上国の貧困層の子供。彼らが生きるための食料を残さないのは先進諸国の人々である。つまり私たちである。経済的な階級が上の者は下の者の生活など気にしない。この映画ではランダムな階層の移動が行われるが、現実社会ではこれはない。階級は運によってはじめに決定されそこから動くことはない。世代という概念を入れてもいい。下の世代に資源を残すことを私たちは考えているのか？いや上の世代の人々は現に残す気がないじゃないか。利己的に奪い合うだけの分断された良心なき社会。そういう現実を映し出しつつ、良心ある人物を投入して倫理的に良い行動をとらせる。たまたま最も弱い者を助けられる世界にしたいという願望。観客に対して良心を問うようなところもある。</p>
<p>自分はどうか。社会の身近な場所にこの映画で象徴的に示されるような階級も奪い合いもありふれている。少しでも上の階級で得をしたい。奪われるくらいなら奪う側となって生き残りたい。</p>
<p>人間の愚かさがつくりだしている構造として、この映画の垂直の階層構造の施設は捉えられる。利己性、煩悩。こんなクソ社会を支えるために自分は働いているのか？</p>
<p>生活者としての自分がこの映画を見て社会に対して何か行動するかというと、それはないと思う。無力感が先に来る。自分も利己的で現状の社会環境で生き延びようとしているだけのような気がする。自分の生活に余裕があるわけでもないのにどこかの誰かに寄付するとか援助するとかできない。</p>
<p>この映画を思い出すだけで、人間が生きているってくだらないという感じがしてくる。生きた人間の寄せ集めである社会もくだらない。苦痛を量産する装置のようにしか思えない。結局は絶えず欠乏の不安にさらされて食糧や資源を奪い合うだけ。この映画が描く極限状況って東京のような人口が過密な場所で災害が起きた場合を想定するとリアリティーがより出てくる。リアリストに徹した人がいたとして、その人の立場からすると、所詮は映画の中の良心なんてきれいごとで現実の残酷さは何も変わらない。映画表現として面白いということになっているからいいのだろうか。真剣に考えれば、映画作る金があるなら食に困っている人になにか分け与えれば？となる気もする。この主題と問題提起ならエンタメとして消費できれば OK な映画ではない。</p>
<p>この映画について何か考えようとすると、自分自身の良心のなさ、利己性、倫理的によい行動のできなさにたどり着いてしまう。真面目すぎるだろうか。</p>
<p>もっと気軽に映画としてどうかという目線で考えることもできるはず。SF のシチュエーションもの、みたいなカテゴリーで、ソウとかキューブとかと比べたり。</p>
<p>この映画、これでもかってほど現実社会の気持ち悪さ、人間の醜さ、汚さ、救いのなさを表現しているところはとてもいい気がしてきた。</p>
<p>下の階層がどれだけ苦しいかわかっている人たちが上に行くと下の人のことは考えず目の前の食べ物を貪る。この描写はいいと思う。クズをクズのまま描く。リアリズム。</p>
<p>ネットに IT 業界で SES で働いた経験を思い出したという感想があった。たしかにそうで、すごく嫌な気分になる。良い仕事は商流が上の方の会社や人に取られ、下に行けば行くほど、誰もやりたくないような仕事を安くやることになる。多重請負構造はピラミッドそのもの。</p>
<p>わかりにくさがない映画ではある。シナリオがシンプルだと思う。← 複雑さを捉えられていないだけでは？</p>
<p>ラストの演出は効果的で印象に残っている。印象に残っているということは効果的だったのだと思う。</p>
<p>このブログの解説、とてもいい。キリスト教が前提としてわかっていないと読み取れないことが多くある映画みたい。映画としてどうできているかは教養がないと理解できない。<a target="_blank" rel="noopener" href="https://ameblo.jp/yukigame/entry-12654043965.html">https://ameblo.jp/yukigame/entry-12654043965.html</a></p>
<p>冒頭シーンでパンナコッタに髪の毛が入っていてそれに怒っている奴がいる。このシーンの意味。このシーンは何を意味しているか。ラストと繋がっている説がある。命を犠牲にしてケーキを届けても意味なかったね、という話だということ。これは気づかなかった。</p>
<p>たしかにリンゴを投げたり、神を信じるか、という話が出てきたり、聖書の引用が出てきたり、していた。</p>
<p>なぜ、ドンキホーテの本なのか？そもそもドンキホーテはどんな作家なのか？この辺の文脈も読み取れてない。</p>
<p>結局現実変わらないじゃん、自分なにもできないじゃん、という考えに帰着してしまうよりは、映画としてどうできているか、もっと多く、正確に読み取れるように修行したほうがマシかもな。</p>
<p>最下層にいる子供がいて、上層が成立するような構造、これは神の家といえないではないか、カラマゾフの兄弟のイワンが言いそう。イワンは神を信じない。</p>
<h2 id="next-step"><a href="#next-step" class="headerlink" title="next step"></a>next step</h2><ul>
<li>saw をみる</li>
<li>cube をみる</li>
<li>スノーピアサーをみる</li>
<li>映画評を読んでみる</li>
<li>聖書を読む。これはやはり基礎教養として必須だとわかった。</li>
<li>映画の前提となっているキリスト教的な主題をもうちょっと調べて知りたい。</li>
</ul>
<h2 id="問い"><a href="#問い" class="headerlink" title="問い"></a>問い</h2><ul>
<li>主人公の男が「ドン・キホーテ」という本を持ち込んでいるのは、なぜか？</li>
<li>カトリック的なキリスト教の教えとはどのような教えか？</li>
<li>新約聖書のペテロはどんな人物で、この人物にどんなストーリーが関係するのか？</li>
</ul>
<h2 id="キリスト教、聖書がベースになっている"><a href="#キリスト教、聖書がベースになっている" class="headerlink" title="キリスト教、聖書がベースになっている"></a>キリスト教、聖書がベースになっている</h2><ul>
<li><p>トリマカシ(初めに出てくるじじい)はゴレン(主人公)にリンゴを投げる</p>
<ul>
<li>リンゴ=原罪。これから罪を犯していくことが暗に示されている</li>
</ul>
</li>
<li><p>聖書の引用が出てくる。聖書・ヨハネによる福音書の 6 章 54 節の「私の肉を食べ、私の血を飲む者には、永遠の命があり、私はその人を終りの日に蘇らせるであろう。」「人の子の肉を食べず，その血を飲まない限り，自分の内に命を持てません。私の肉を食べ，私の血を飲む人は永遠の命を受け，私はその人を終わりの日に復活させます。私の肉は真の食物，私の血は真の飲み物です。私の肉を食べ，私の血を飲む人は，ずっと私と結び付いており，私もその人と結び付いています。」</p>
<ul>
<li>聖書の解釈としてはキリストの血肉=教えだが、映画では血肉はそのまま。血肉を食べると命が得られる。</li>
</ul>
</li>
<li><p>トリマカシは「神を信じるか？」と問いかけてくる</p>
</li>
<li><p>ゴレンは初めは残飯を食べることが拒んでいるが追い込まれてくると残飯を食べ始める。女とキスしたり、トリマカシを刺しまくったりする。その後、女が首をつって人のために肉を提供したら、その後は改心して、残飯を分配する計画を実行していく。犠牲による救済がある。</p>
<ul>
<li>これは「新約聖書のペテロのよう」であるらしい。</li>
</ul>
</li>
<li><p>タワーは 333 階まである。666 は悪魔の数字である。ヨハネ黙示録に出てくる。</p>
</li>
<li><p>ラムセス 2 世。これはキリスト教ではないが、エジプトの王で外交で成果を出したとされているらしい。この名前が犬の名前になっていることもポイントである。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ameblo.jp/yukigame/entry-12654043965.html">https://ameblo.jp/yukigame/entry-12654043965.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.club-typhoon.com/archives/2021/01/29/plat-form-film.html">https://www.club-typhoon.com/archives/2021/01/29/plat-form-film.html</a></p>
</li>
<li><p>ドンキホーテという小説</p>
</li>
<li><p>カトリック、東方正教会、プロテスタント</p>
</li>
<li><p>ルター</p>
</li>
<li><p>教会/聖書</p>
</li>
<li><p>活版印刷</p>
</li>
<li><p>司祭/牧師 男のみ/男女可 結婚禁止/結婚あり</p>
</li>
<li><p>ルターの批判ポイント</p>
<ul>
<li>免罪符の販売</li>
</ul>
</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新日 2022-09-17</p></div> 
    <div class="post-entry__tags"><a href="/mizstudy/tags/%E6%98%A0%E7%94%BB/" class="post-tags__link button"># 映画</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/mizstudy/2023/03/01/2023%E5%B9%B43%E6%9C%881%E6%97%A5/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            2023年3月1日
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2022/06/18/%E6%BD%9C%E8%A1%8C%E5%AF%86%E7%94%A8%E3%81%AF%E6%84%9A%E3%81%AE%E5%A6%82%E3%81%8F%E9%AD%AF%E3%81%AE%E5%A6%82%E3%81%97/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            潜行密用は愚の如く魯の如し
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/mizstudy/">水星から来た地球探査機</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
