<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>ノマド(戦争機械) | 水星から来た地球探査機</title>


    <meta name="keywords" content="アート, 現代思想">




    <!-- OpenGraph -->
 
    <meta name="description" content="現代思想入門(千葉雅也)をパラパラ読む。 ノマドという言葉は現代思想の文脈では戦争機械という言葉と結びつくらしい。ノマドは国家による秩序づけに対する抵抗を行う。無害な抵抗ではなく攻撃性も含んでいる。だから戦争機械という言葉になる。 ノマドが戦争機械というのは変な言葉の結びつきだが、戦争機械とはどういう概念だろうか？ ノマドワーカーという言葉がある。インターネットとパーソナルコンピュータを使って、">
<meta property="og:type" content="article">
<meta property="og:title" content="ノマド(戦争機械)">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2024/03/31/%E3%83%8E%E3%83%9E%E3%83%89%E6%88%A6%E4%BA%89%E6%A9%9F%E6%A2%B0/index.html">
<meta property="og:site_name" content="水星から来た地球探査機">
<meta property="og:description" content="現代思想入門(千葉雅也)をパラパラ読む。 ノマドという言葉は現代思想の文脈では戦争機械という言葉と結びつくらしい。ノマドは国家による秩序づけに対する抵抗を行う。無害な抵抗ではなく攻撃性も含んでいる。だから戦争機械という言葉になる。 ノマドが戦争機械というのは変な言葉の結びつきだが、戦争機械とはどういう概念だろうか？ ノマドワーカーという言葉がある。インターネットとパーソナルコンピュータを使って、">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-03-30T19:42:17.000Z">
<meta property="article:modified_time" content="2024-03-30T19:42:17.029Z">
<meta property="article:author" content="mizuno shoji">
<meta property="article:tag" content="アート">
<meta property="article:tag" content="現代思想">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">水星から来た地球探査機</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        ノマド(戦争機械)
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2024/03/" class="post-meta__date button">2024-03-31</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目錄</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <ul>
<li>現代思想入門(千葉雅也)をパラパラ読む。</li>
<li>ノマドという言葉は現代思想の文脈では戦争機械という言葉と結びつくらしい。ノマドは国家による秩序づけに対する抵抗を行う。無害な抵抗ではなく攻撃性も含んでいる。だから戦争機械という言葉になる。</li>
<li>ノマドが戦争機械というのは変な言葉の結びつきだが、戦争機械とはどういう概念だろうか？</li>
<li>ノマドワーカーという言葉がある。インターネットとパーソナルコンピュータを使って、いつでもどこでも仕事ができる自由がある。そうすると生活様式もより自由になるのだ、みたいなイメージ。労働や生活のスタイルの話としてノマドという言葉は使われることがある。</li>
<li>しかし、このように使用される「ノマド」は、政治が絡んだ抵抗運動という意味合いがなくなり、無害な概念になっている。これからは戦争機械というイメージをもってこの言葉を理解しよう。</li>
<li>EDEN という漫画がある。遠藤 浩輝。リゾーム形成して権力と闘争するみたいな、いかにもなテーマらしい。読んでみたい。<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/">https://www.amazon.co.jp/</a> EDEN-1-%E3%82%A2%E3%83%95%E3%82%BF%E3%83%8C%E3%83%BC%E3%83%B3KC-%E9%81%A0%E8%97%A4-%E6%B5%A9%E8%BC%9D/dp/4063141764</li>
</ul>
</li>
<li>政治的な抵抗の意味が抜き取られ、労働のスタイルの問題にすり替えられた。奴隷としての生き方の選択肢が増えていいね、であって、奴隷的なポジションに安住するな、ではない。</li>
<li>私が美大の学部生だった 2010 年代には、アートの新しい潮流として、ソーシャルエンゲージドアート、その理論的な後ろ盾である関係性の美学とかが学ぶべき芸術の新しい方法みたいになっている空気はあり、そのロールモデルは田中功貴みたいな感じだった。今考えると、こういう環境を相対化して批判できる言葉をもてていなかったのは本当に幼稚だったと思う。いやだなとか違和感はあったけれど。</li>
<li>「アート」に惑わされず「私が自由になる方法」をストレートに追求すれば良かったし、いまはそうしようと思っている。</li>
<li>ドゥルーズの「差異」を原理とする世界像と仏教の縁起をベースにした世界像が似ているという話。<ul>
<li>縁起というのも世界を理解する時の原理と捉えるといいかもしれない。ものは縁によってある。実体的なものはない。世界は無常であり、恒常的なものはない。仏教の論理は A か非 A ではない。「あるのでもなく、ないのでもない」という言い方が現れる。</li>
</ul>
</li>
<li>差異をどう理解するかのイメージ。同一性をもったものは関係の絡み合いとして捉えられる。独立してものがあるのではなく、ものを関係の集合として見る感じ。</li>
<li>大学 4 年の時、会社に就職するための面接で、少し作品の話になってしまい、直接には言ったつもりがないが、社会からの自由みたいな話になると、それは尾崎豊的なもの？と面接担当者に冷笑された。当然だと思う。そしてそういう時代だと思う。</li>
<li>しかし、尾崎豊は「僕が僕であるために戦い続けなければならない」と主張しているわけで、それはまじめな闘争だったと思う。歌はそんな聞かないけど。</li>
<li>「僕が僕であるために戦わない」というのは、キルケゴールならば、絶望にすら到達しない無精神性か、自己自身であろうとしない弱さの絶望ということになる。（ただしキルケゴールはそこから権力との関係ではなく神との関係を考える）</li>
<li>僕が僕であるために、は 1983 年の歌なんだ。</li>
<li>「中二病」というのは疎外された自己を取り戻そうとしない弱者が自分を固定して肯定するために発する言葉だろう。健康な大人として社会を生きるための思考のストッパーとして中二病という言葉は機能している。</li>
<li>自分自身への還り道をみつける、とか、自己自身になるというのは、重要なテーマだし難しいことだ。</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新日 2024-03-31</p></div> 
    <div class="post-entry__tags"><a href="/mizstudy/tags/%E3%82%A2%E3%83%BC%E3%83%88/" class="post-tags__link button"># アート</a><a href="/mizstudy/tags/%E7%8F%BE%E4%BB%A3%E6%80%9D%E6%83%B3/" class="post-tags__link button"># 現代思想</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2024/03/21/%E7%A5%9D%E6%97%A5%E3%81%AE%E5%A4%9C%E6%9B%B4%E3%81%8B%E3%81%97/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            祝日の夜更かし
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/mizstudy/">水星から来た地球探査機</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
