<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>ダミアン・ハーストの桜 | 水星から来た地球探査機</title>


    <meta name="keywords" content="アート, 展示">




    <!-- OpenGraph -->
 
    <meta name="description" content="ダミアン・ハーストはコンテンポラリーアート界の主要プレイヤーとしてセンセーショナルでクールな作品をつくっていたイメージだったが、それを裏切るような、ベタなペインティングを制作し展覧会をしていた。一周回って意外とかっこいい絵へのチャレンジなのではないかと思った。 絵画をどうみるか絵自体のテクニカルな面よりは制作の背景に目を向けたほうがおもしろい絵だと思う。なぜ、ハーストはこんなばかみたいにでかいだけ">
<meta property="og:type" content="article">
<meta property="og:title" content="ダミアン・ハーストの桜">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2022/03/21/%E3%83%80%E3%83%9F%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%BC%E3%82%B9%E3%83%88%E3%81%AE%E6%A1%9C/index.html">
<meta property="og:site_name" content="水星から来た地球探査機">
<meta property="og:description" content="ダミアン・ハーストはコンテンポラリーアート界の主要プレイヤーとしてセンセーショナルでクールな作品をつくっていたイメージだったが、それを裏切るような、ベタなペインティングを制作し展覧会をしていた。一周回って意外とかっこいい絵へのチャレンジなのではないかと思った。 絵画をどうみるか絵自体のテクニカルな面よりは制作の背景に目を向けたほうがおもしろい絵だと思う。なぜ、ハーストはこんなばかみたいにでかいだけ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-03-20T15:34:40.000Z">
<meta property="article:modified_time" content="2022-03-20T15:46:12.812Z">
<meta property="article:author" content="mizuno shoji">
<meta property="article:tag" content="アート">
<meta property="article:tag" content="展示">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">mizStudy</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        ダミアン・ハーストの桜
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2022/03/" class="post-meta__date button">2022-03-21</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%B5%E7%94%BB%E3%82%92%E3%81%A9%E3%81%86%E3%81%BF%E3%82%8B%E3%81%8B"><span class="toc-number">1.</span> <span class="toc-text">絵画をどうみるか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E3%81%84%E3%81%BE%E3%80%8D%E3%81%93%E3%81%AE%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8"><span class="toc-number">2.</span> <span class="toc-text">「いま」このシリーズであること</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%B5%E3%81%A8%E8%A6%B3%E5%AE%A2%E3%81%9F%E3%81%A1-%E2%88%92-%E8%A6%B3%E5%AE%A2%E3%81%AB%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%A9%E3%81%86%E3%81%84%E3%81%86%E7%A9%BA%E9%96%93%E3%81%AA%E3%81%AE%E3%81%8B"><span class="toc-number">3.</span> <span class="toc-text">絵と観客たち − 観客にとってどういう空間なのか</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%B5%E7%94%BB%E3%82%92%E3%81%A9%E3%81%86%E3%81%BF%E3%82%8B%E3%81%8B"><span class="toc-number">1.</span> <span class="toc-text">絵画をどうみるか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E3%81%84%E3%81%BE%E3%80%8D%E3%81%93%E3%81%AE%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8"><span class="toc-number">2.</span> <span class="toc-text">「いま」このシリーズであること</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%B5%E3%81%A8%E8%A6%B3%E5%AE%A2%E3%81%9F%E3%81%A1-%E2%88%92-%E8%A6%B3%E5%AE%A2%E3%81%AB%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%A9%E3%81%86%E3%81%84%E3%81%86%E7%A9%BA%E9%96%93%E3%81%AA%E3%81%AE%E3%81%8B"><span class="toc-number">3.</span> <span class="toc-text">絵と観客たち − 観客にとってどういう空間なのか</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>ダミアン・ハーストはコンテンポラリーアート界の主要プレイヤーとしてセンセーショナルでクールな作品をつくっていたイメージだったが、それを裏切るような、ベタなペインティングを制作し展覧会をしていた。一周回って意外とかっこいい絵へのチャレンジなのではないかと思った。</p>
<h2 id="絵画をどうみるか"><a href="#絵画をどうみるか" class="headerlink" title="絵画をどうみるか"></a>絵画をどうみるか</h2><p>絵自体のテクニカルな面よりは制作の背景に目を向けたほうがおもしろい絵だと思う。なぜ、ハーストはこんなばかみたいにでかいだけの桜の絵をいまさら描いているのか。</p>
<p>ハーストは桜シリーズの原点は母が描いていた桜の絵であるとインタビューで言っていた。この原点が背中を押してくれたとも言っていた。ミニマリズムに影響を受けた機械的な印象の作品群と比較すると桜シリーズはかなり率直な感情的で感覚的な表現の作品になっている。ハーストくらいのアーティストだと安直に絵画を発表するのはキャリア的にリスクだったのかもしれない。しかし今なら描けたということだと思う。作家の制作歴の中でこのタイミングだからこそ、素朴な表現も恐れずやれる自由さとして良いものに見えてくると思った。「画家にリスクはない。リスクは観客にある。」</p>
<p>たくさんの桜の絵の中で重要なのは最も大きな作品だった「この桜より大きな愛はない」である。ハーストがモチーフにしている桜は母であり自然であり、それは大きなものである。野暮といえば確かに野暮だがストレートに大きなテーマに向かっていて良いと思った。自分より大きなものに向き合わない作品はつまらないから。観客を圧倒するスケール自体が表現上、必要で、重要だったのだろう。</p>
<p>個人的に少し前に病気の母のために絵を描いた。この経験はハーストの桜の見方に影響していると思う。絵を制作することと母親は何も関係がないようで、実際には深く関連していることもあるし、母との関係で絵を描くことになることもある。ハーストの絵も原点とのつながりで絵をみると無駄にでかいスケール感に心を動かされた。</p>
<h2 id="「いま」このシリーズであること"><a href="#「いま」このシリーズであること" class="headerlink" title="「いま」このシリーズであること"></a>「いま」このシリーズであること</h2><p>展覧会が行われているのはコロナ後の日常が戻りつつあるタイミングだった。このタイミングは展覧会をやる側の人たちは狙っている。1 人で部屋に閉じこもる状態の反対に誰かと外で花を見ながら歩く状態がある。この状態遷移が今起きていることだ。ハーストがロックダウン中に 1 人でこもってこれらの絵を制作し、ロックダウン後、コロナ明けみたいなタイミングで絵が展示されている。いまこのシリーズで行われる展示は人々の感情や気分に合っていると思う。</p>
<h2 id="絵と観客たち-−-観客にとってどういう空間なのか"><a href="#絵と観客たち-−-観客にとってどういう空間なのか" class="headerlink" title="絵と観客たち − 観客にとってどういう空間なのか"></a>絵と観客たち − 観客にとってどういう空間なのか</h2><p>基本的にはお花見会場になっていた。1 人で来ている人もいるし誰かと来ている人もいる。誰かと展示をみるということ自体が当たり前でない状態だったので、展示室の状況自体が特別に見えた。人はなぜわざわざ美術館に絵を見にくのか？楽しいから、誰かと何かを共有したいから、お出かけしたいから。そこに桜のきれいな色の絵が並んでいる。お花見をしている。よかったね、としか言えない。閉じこもることを強いられるような状況が続く中で、観客たちがこういう空間を求めていて、それに応えているということの方が、絵が上手い下手よりも重要に思えた。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-03-21</p></div> 
    <div class="post-entry__tags"><a href="/mizstudy/tags/%E3%82%A2%E3%83%BC%E3%83%88/" class="post-tags__link button"># アート</a><a href="/mizstudy/tags/%E5%B1%95%E7%A4%BA/" class="post-tags__link button"># 展示</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/mizstudy/2022/05/03/%E3%80%8C%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%BB%E3%82%AB%E3%83%BC%E3%80%8D%E3%82%92%E8%A6%B3%E3%81%9F%E3%81%AE%E3%81%A7%E7%8E%87%E7%9B%B4%E3%81%AA%E6%84%9F%E6%83%B3%E3%82%92%E6%9B%B8%E3%81%8F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            「ドライブ・マイ・カー」を観たので率直な感想を書く
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2022/02/25/%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%AB%E3%82%88%E3%82%8B%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E4%BE%B5%E6%94%BB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ロシアによるウクライナ侵攻について
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/mizstudy/">水星から来た地球探査機</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
