<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>2023年の振り返りと2024年の展望 | 水星から来た地球探査機</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="仕事仕事。10 月から部署マネージャーになった。今の会社でできることはまだある。来年は別のプロジェクトやることになる。そちらに注力したい。 AI の普及により、PG か PM かだったら PM でよいという考えも明確になった。LLM の普及以前のプログラマーとしてのスキルに固執するのではなく視野を広げて AI を使うスキルの方が重要だと思う。AI を触るのは楽しい。どんどん使い倒したい。マネジメン">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年の振り返りと2024年の展望">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2024/01/02/2023%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%81%A82024%E5%B9%B4%E3%81%AE%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="水星から来た地球探査機">
<meta property="og:description" content="仕事仕事。10 月から部署マネージャーになった。今の会社でできることはまだある。来年は別のプロジェクトやることになる。そちらに注力したい。 AI の普及により、PG か PM かだったら PM でよいという考えも明確になった。LLM の普及以前のプログラマーとしてのスキルに固執するのではなく視野を広げて AI を使うスキルの方が重要だと思う。AI を触るのは楽しい。どんどん使い倒したい。マネジメン">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-01-01T15:01:09.000Z">
<meta property="article:modified_time" content="2024-01-08T07:04:08.896Z">
<meta property="article:author" content="mizuno shoji">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">水星から来た地球探査機</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2023年の振り返りと2024年の展望
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2024/01/" class="post-meta__date button">2024-01-02</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="仕事"><a href="#仕事" class="headerlink" title="仕事"></a>仕事</h1><p>仕事。10 月から部署マネージャーになった。今の会社でできることはまだある。来年は別のプロジェクトやることになる。そちらに注力したい。 AI の普及により、PG か PM かだったら PM でよいという考えも明確になった。LLM の普及以前のプログラマーとしてのスキルに固執するのではなく視野を広げて AI を使うスキルの方が重要だと思う。AI を触るのは楽しい。どんどん使い倒したい。マネジメントもやってみると多少向いている気がしているので、マネジメントの専門性も伸ばしたい。23 年は読めなかったマネジメント系の本を読んでみるくらいはしたい。その方が結果的に仕事が楽にできるようになるかもしれない。汎用的な PM スキルを身につけておきたい。</p>
<p>24 年はこうする。</p>
<ul>
<li>休みの計画から考える</li>
<li>残業しない</li>
<li>人に任せる、人を頼る技術を磨く</li>
</ul>
<p>休みを絶対に犠牲にしない、残業しない、人に任せる、それで回る方にもっていく。</p>
<ul>
<li>AI を使いまくる</li>
</ul>
<p>AI を仕事でもそれ以外でもどんどん使うことで、人に価値を提供できるようにもなると気づいた。意外と身近ではそれほど使い倒す人がいない。ネットにはいる。</p>
<p>会計、財務の入門的な知識には興味を持っているから、そこをもっと突っ込んで理解していったり、色んな会社の試算表を見てみたりしたい。</p>
<p>あと個人事業をやりたい。絵。あとは IT、AI 活用。商品、サービスとして提供してみること。</p>
<h1 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h1><p>制作という切り口で振り返るとどうか。時間配分で仕事に大部分割かれ、休日は家事や雑務があるので、制作や知的な生産活動はほぼない。制作というときに美術の制作ではなく IT で生活改善ツール作ったり、 AI を触ってコード生成してツールつくったりすることが多くなった。でもそれは狭い意味での美術制作の内には入らない。狭い意味での美術制作ってなんだとも思うけど。</p>
<p>キルケゴールの死に至る病はちまちま読んでいたかも。キルケゴールの他の本は読んでみたいかも。キーワードは永遠性。なにと向き合う自己であれるのかという点、世間に対する自己なのか、神に対する自己なのか。神というのはこの文脈では無限性、永遠性を含んだ概念になっている。無限と向き合う自己、これは宗教の問題だ。仕事とか経済とかと別に、この領域について考えたい。24 年はなにかブログで読んだことや思考を文章にまとめていくとかしたい。23 年は全然足りなかった。</p>
<p>仏教系の本は読んでない。中論、唯織は興味あるから読みたい。</p>
<p>単純に好奇心で勉強したいことはたくさんある、絞って実行したい。</p>
<p>絵もつくろうと思う。アートをやる必要はないと割り切って絵をつくりたい。ただ自分がおもしろいと思う方法は構築したい。そしてビジネスの考え方も導入するべき。</p>
<p>時間がないのではなくつくれていないだけ、スケジュール組んで動けていないだけ。</p>
<h1 id="生活の変化"><a href="#生活の変化" class="headerlink" title="生活の変化"></a>生活の変化</h1><p>4 月からパートナーと同棲し始めた。10 月から新しい家に引っ越した。1 人だけの生活ではなくなった点は大きい変化かもしれない。2 人で生活をつくっていく。そのためにはお金もほしい。</p>
<h1 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h1><p>日々忙しくて、現状の延長でがんばって達成できるゴールしかイメージできていないかもしれない。現状の外にゴールを設定してみる。</p>
<ul>
<li>副業する。経済的に会社に依存せず、所得を確保する。</li>
<li>作品をつくって発表していく。</li>
<li>たくさん本を読んで生活していけるようにする。</li>
</ul>
<p>とくに夢や野心はないんだけど、労働力を売るしかないというのは、時間を売るしかないということで、そこには思考の自由や柔軟性はない。資本主義の論理の内側でしか考えられない。その外にも思考すべきことはある。だから時間を取り戻すことが一番やりたいことだ。そうでないと人生が空虚になる。</p>
<p>三島由紀夫が小説読本という本の中で、自分が作家になる必要があるかを確認する方法について述べている。その方法とは芸術以外の実生活の道に進み、実社会の中で活動してみることだと言っている。どうしても合わない何かが残るならそれが詩人の魂で、作家になるのはそれがわかった後でも遅くはないと書いてあった。</p>
<p>実生活と芸術の両立は困難だ。その困難をギリギリまで両立しようとする気があるか。森鴎外は軍医をしながら小説を書いた。そんなことを書いていた。いまでもよく覚えている。</p>
<p>自分は実生活も人並みにこなせる人間に結果的にはなっている。実生活が人生の成分の 8 割を占めつつある。それは私にとっては全肯定できることでは、やはりない。実生活の中では思考できない領域、触れられない領域はあると思っているしそこに接しておくことはやめたくない、やめられない。作品をつくるつくらないとは関係がない。世界に対する態度の問題だ。しかしこの態度を表明するならやはり作品が必要だ。</p>
<p>スープは音を立てて飲むべし。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新日 2024-01-08</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/mizstudy/2024/01/02/%E3%83%9E%E3%83%86%E3%82%A3%E3%82%B9%E5%B1%95/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            マティス展
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2023/12/02/%E3%82%B4%E3%83%9F%E7%AE%B1%E5%B1%8A%E3%81%84%E3%81%9F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ゴミ箱届いた
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/mizstudy/">水星から来た地球探査機</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
