<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>ゲルハルト・リヒター 写真論/絵画論を読んだ | 水星から来た地球探査機</title>


    <meta name="keywords" content="アート, 読書">




    <!-- OpenGraph -->
 
    <meta name="description" content="絵画は現代では役割を終えた媒体であるという前提がある。リヒター含め批評家や観客もその前提を共有しているかもしれない。しかしこの前提は現代美術の領域でしか成立していない。現代美術の外側では全く終わっておらず、生産、取引、鑑賞され続け、生きた形式、技術であり続けている。  絵画の快楽主義的な側面について。私はリヒターのグレイペインティングのアイデアが好きだ。絵画に読み取り可能な意味を持たせたり、慣習">
<meta property="og:type" content="article">
<meta property="og:title" content="ゲルハルト・リヒター 写真論&#x2F;絵画論を読んだ">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2023/08/27/%E3%82%B2%E3%83%AB%E3%83%8F%E3%83%AB%E3%83%88%E3%83%BB%E3%83%AA%E3%83%92%E3%82%BF%E3%83%BC-%E5%86%99%E7%9C%9F%E8%AB%96-%E7%B5%B5%E7%94%BB%E8%AB%96%E3%82%92%E8%AA%AD%E3%82%93%E3%81%A0/index.html">
<meta property="og:site_name" content="水星から来た地球探査機">
<meta property="og:description" content="絵画は現代では役割を終えた媒体であるという前提がある。リヒター含め批評家や観客もその前提を共有しているかもしれない。しかしこの前提は現代美術の領域でしか成立していない。現代美術の外側では全く終わっておらず、生産、取引、鑑賞され続け、生きた形式、技術であり続けている。  絵画の快楽主義的な側面について。私はリヒターのグレイペインティングのアイデアが好きだ。絵画に読み取り可能な意味を持たせたり、慣習">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2023-08-27T11:26:03.000Z">
<meta property="article:modified_time" content="2023-08-27T11:37:06.084Z">
<meta property="article:author" content="mizuno shoji">
<meta property="article:tag" content="アート">
<meta property="article:tag" content="読書">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">水星から来た地球探査機</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        ゲルハルト・リヒター 写真論/絵画論を読んだ
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2023/08/" class="post-meta__date button">2023-08-27</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目錄</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <ul>
<li><p>絵画は現代では役割を終えた媒体であるという前提がある。リヒター含め批評家や観客もその前提を共有しているかもしれない。しかしこの前提は現代美術の領域でしか成立していない。現代美術の外側では全く終わっておらず、生産、取引、鑑賞され続け、生きた形式、技術であり続けている。</p>
</li>
<li><p>絵画の快楽主義的な側面について。私はリヒターのグレイペインティングのアイデアが好きだ。絵画に読み取り可能な意味を持たせたり、慣習的に高く評価されるような構成を持ち込んだりしない。すべての意図や主張や構成が本質的には無根拠でなんの正当性もないことを示すシンプルな絵画。すごくいい。こういう絵画以外になくてもいいのではないかと思う。しかし、他方で人々が求めている絵画、制作したい絵画は快楽主義的なものだ。いくら主観や意味や個人的な経験や感情の価値を批判したとしても、多くの人々はそういう欲望に基づいて、絵画を制作し、評価し、取引しているように思う。それを否定するのは無理だし、誰もがこのシステムを肯定的に受け入れている。1960 年代、70 年代にどんな批判的な思考があったか、とか、リヒターのグレイペインティングが備えている批評性も、ほとんど無に等しい。誰がそんなことを踏まえて制作したり鑑賞したりしているのか？時代が異なることによる条件の違いがすごく大きい。</p>
</li>
<li><p>リヒターは禁欲的な修道僧のような人で、芸術は擬似的な宗教なのではなく宗教そのものだという考えを持っている。これは私にとって面白いポイントだ。宗教とは語源的に「結び直し」に関係している。読み返すもの。人間と超越的なものとの関係を実現するもの。現代では宗教を実現する手段として教会が無効化し芸術が有効になっていると書いている。超越的なものとはキルケゴールが言う永遠性とか、無限性に対応していると思う。別に現代でも宗教の問題は残り続けていると思うし、芸術が人を無限のようなもの(としか言えない)に直面させるよう機能するか、というのは課題として設定できる。</p>
</li>
<li><p>リヒターは明らかにアンチフォーマルな画家でシュルレアリストを自認する。私はつくるときに何も計画できないし自分がしたことについて知りもしないというスタンス。ポロックのような感じで、カオスとつながる画家。作品がぱっとみ形式的なので、なにか分析的に理論的に制作が組み立てられているように見えるが、インタビュー全体から、そう言うふうみるのは読者の方であるにすぎないんだと言う感じが、強くした。</p>
</li>
<li><p>西洋の歴史と文化をベースにした絵画を制作する西洋が高く評価する画家について知る、一方で、極東の日本でキャンバスに絵画を描くことの意味のわからなさがはっきりする。そして、こんなことを前提に絵を考えること自体が 21 世紀では、時代錯誤である、という感じも強くある。</p>
</li>
<li><p>絵が描けるなら描いて SNS やネットショップにのせて売る、判断基準は主観、趣味、好き嫌い、しかない。絵もそもそもデジタル化して物理的な絵画という形式でもない、NFT にして売る、そういう世界。美術館はインスタ映えするおしゃれスポット。</p>
</li>
<li><p>そもそも実存とか宗教的な次元とか、そんなものは社会や人々に求められていない感がすごい。求める人も少ない。けど、そんなことはどうでもいいことだ。</p>
</li>
<li><p>美術史から基準や規範を学ぶ。こんなこと今の時代に本当に有効なことなんだろうか？世の中の基準は明らかにそれじゃない。</p>
</li>
<li><p>日本人の美術史は 100 年後とか 200 年後に存続しているのか？500 年後に存続しているのか？と考えると、そんなものは存続しない、と思ってしまう。もし作品を何かつくるとしても、インターネットと英語をベースに、小さなノードとして存在するデータになる気がする、でもそんなデータが保存され続けるのは馬鹿げているので、削除してしまえばいい、と思う。</p>
</li>
<li><p>何も表現することがないということが自然でまっとうなことで、そうではなく何か主張や意見を作品が示すならそれは間違っている。その確信によって、作ることへ向かえる。これは言っていることはとてもわかる。</p>
</li>
<li><p>テクノロジーが前提条件にある。写真を写せばデッサンが必要とする認知的なプロセスを削除できる。制作手順を機械的にしても何かができる。だからマティスのように描ける画家は今ではいない。たしかにマティス展でみたドローイングや彫刻みると、マティスの作品はマティスの脳内の認知プロセスに依存した出力に見える。マティスの絵のような画像を生成できる AI ができたら面白いと思う。</p>
</li>
<li><p>読めば読むほど、自分が生きている時代の違い、文化の違い、国の違い、が際立ってくる。何かつくるなら出発点、前提条件から全部違うことをしなければならない。</p>
</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新日 2023-08-27</p></div> 
    <div class="post-entry__tags"><a href="/mizstudy/tags/%E3%82%A2%E3%83%BC%E3%83%88/" class="post-tags__link button"># アート</a><a href="/mizstudy/tags/%E8%AA%AD%E6%9B%B8/" class="post-tags__link button"># 読書</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2023/08/20/GPT4%E3%81%AB%E3%82%AD%E3%83%AB%E3%82%B1%E3%82%B4%E3%83%BC%E3%83%AB%E3%81%AE%E6%AD%BB%E3%81%AB%E8%87%B3%E3%82%8B%E7%97%85%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E8%B3%AA%E5%95%8F%E3%82%92%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            GPT4にキルケゴールの死に至る病についての質問をしてみる
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/mizstudy/">水星から来た地球探査機</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
