<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>リヒターのインタビュー本を立ち読みした | mizStudy</title>


    <meta name="keywords" content="アート">




    <!-- OpenGraph -->
 
    <meta name="description" content="休日だが仕事のことが頭を離れないので、夜、気晴らしに散歩し本屋に入るとリヒターの本が棚に並んでいた。展覧会が行われる時期だから。インタビュー本を立ち読みした。久しぶりに図版でリヒターの作品を眺めたり、インタビューの初めの方を読んだりして、やっぱりおもしろかった。リヒターは肖像画や大聖堂といった過去の画家が描いてきた画題をどう表現しているか、グレーのペインティングはなんなのか。久しぶりにこういう話を">
<meta property="og:type" content="article">
<meta property="og:title" content="リヒターのインタビュー本を立ち読みした">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2022/06/11/%E3%83%AA%E3%83%92%E3%82%BF%E3%83%BC%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%93%E3%83%A5%E3%83%BC%E6%9C%AC%E3%82%92%E7%AB%8B%E3%81%A1%E8%AA%AD%E3%81%BF%E3%81%97%E3%81%9F/index.html">
<meta property="og:site_name" content="mizStudy">
<meta property="og:description" content="休日だが仕事のことが頭を離れないので、夜、気晴らしに散歩し本屋に入るとリヒターの本が棚に並んでいた。展覧会が行われる時期だから。インタビュー本を立ち読みした。久しぶりに図版でリヒターの作品を眺めたり、インタビューの初めの方を読んだりして、やっぱりおもしろかった。リヒターは肖像画や大聖堂といった過去の画家が描いてきた画題をどう表現しているか、グレーのペインティングはなんなのか。久しぶりにこういう話を">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-06-11T12:32:09.000Z">
<meta property="article:modified_time" content="2022-06-11T14:19:25.277Z">
<meta property="article:author" content="mizuno shoji">
<meta property="article:tag" content="アート">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">mizStudy</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        リヒターのインタビュー本を立ち読みした
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2022/06/" class="post-meta__date button">2022-06-11</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>休日だが仕事のことが頭を離れないので、夜、気晴らしに散歩し本屋に入るとリヒターの本が棚に並んでいた。展覧会が行われる時期だから。インタビュー本を立ち読みした。久しぶりに図版でリヒターの作品を眺めたり、インタビューの初めの方を読んだりして、やっぱりおもしろかった。リヒターは肖像画や大聖堂といった過去の画家が描いてきた画題をどう表現しているか、グレーのペインティングはなんなのか。久しぶりにこういう話を頭にインプットした。</p>
<p>肖像画では顔よりも衣服の模様に焦点を当てる。大聖堂では正面を外れた片隅に差し込む光に焦点を当てる。正面、重要だとされる要素、人が慣習的に認知の癖で見てしまうものを、外している。権威的な図像や記号を使用しない傾向がある。(男の白黒写真を描いているポートレイトも権威性持たせないような表現になっているように思える。)</p>
<p>グレーの絵画は人が目でみる映像あるいは絵画への信頼を否定し、疑問視する作品。インタビューでもそんなことを言っている。グレーに意味づけもしている。その意味づけは、無とか、A でも B でもないもの、A でも非 A でもないもの、絶望、危機、などで案外そのままで凡庸にも思える。しかしリヒターがグレーに含ませようとしている意味は個人的にも興味がある。</p>
<p>自分はリヒターのグレーペインティングはやっぱり好きかもしれない。昔いいと思ったが自分がやっても無駄だと思ってできなかった。しかし彼も既存のグレーペインティングがある中で試したのだからやっても良かったのだという気がしてくる。作家は「私には何も表現することがないということを表現すればいい」とよく言うようで、リヒターも作り続けるための良い文だと評価していた。たしか村上春樹も。</p>
<p>私たちが現実として認識している世界、とくに目でみた映像(光、仮象)に対する批判的な問題意識がリヒターにはある。現実だと思っている事物が影でしかないかもしれない。ありのままの事物はどうあるのか。インタビュー中ではたしか現実の不確実性を示すとか、そういうことが言われていた。こういう関心は哲学の分野では古典的な問題だろうと思う。リヒターが絵画でなにを問題にしているかというと、その答えのひとつは認識論である、と言える。この手の認識論を絵画でやっているのはかっこよさがある。だからドイツの画家として評価されているのかも、と思った。あんまり日本人でこういう哲学的な問題意識で絵画を制作する人がいるのかはわからない。</p>
<p>関心が哲学者っぽい。意外と実存的な問題意識もある人という印象を持った。会田誠が美術と哲学シリーズでパロディにしているタイプの芸術家像なのだと思う。やたら無とか言ってみたり、理解を拒否するような発言や作品には魅力がある。</p>
<p>インタビュー中で写真の扱い方についてはポップアートの作品と比較されていた。たしかにリヒター作品の特徴がわかりやすくなる。写真を現実の反映として使うか、現実という概念を批判するために使うか。</p>
<p>「名前がつけられる前の世界をみてみたい」この欲望は創作をする人の原動力のひとつなのかもしれない。<br>カフカの短編を思い出した。月を月と名付けなくてもよい。私たちの生活っていったいなんなんでしょう。この広場の事物が人々には見えているのかいないのか。。。</p>
<p>現実(リアルなもの)に到達するためにまず虚構(想像的なもの)を揺さぶり解除する必要がある。リヒターの「写真は現実に到達するための杖」という言い方はおもしろい。</p>
<p>なぜリヒターという画家がこれほど世界で高く評価されているのかはよくわからない。仮説としては, 1.絵画で認識論をやっていると解釈できるような哲学的な背景があること。2.東ドイツ出身であり、作品や個人史を通じて政治体制や 20 世紀ドイツの歴史を検証できること。</p>
<p>あらためてアートと関わり直したいと立ち読みした後には思った。ただし東アジアにいるという前提、日本にいるという前提はもっと意識した上で。岡倉天心が茶の本で書いているような東洋の芸術観とは？みたいな話からやり直すべき。美大時代は今考えると、Western と modern に偏ってしまっていた。なのにその偏りにすごく自覚的なわけでもないみたいな視野の狭さがあった。</p>
<p>このブログに、制作者としての思考を記録していくのはありかもしれない。制作ノートとして使う。自分の興味として試してみたいことがあるかどうか、結果として作品ができるのかはわからない。でも会社で仕事だけやるのはやっぱり人生として無理。自分の人生をほんとうに生きる時間はもっていないと社会を生き抜く気力も出てこない。リヒターの制作活動に対する言葉は思ったよりストレートでよかった。絵画が難しいからといって、食べることや愛することをやめる理由にはならないと。描くことと生きることがつながっている。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新日 2022-06-11</p></div> 
    <div class="post-entry__tags"><a href="/mizstudy/tags/%E3%82%A2%E3%83%BC%E3%83%88/" class="post-tags__link button"># アート</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2022/05/03/%E3%80%8C%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%BB%E3%82%AB%E3%83%BC%E3%80%8D%E3%82%92%E8%A6%B3%E3%81%9F%E3%81%AE%E3%81%A7%E7%8E%87%E7%9B%B4%E3%81%AA%E6%84%9F%E6%83%B3%E3%82%92%E6%9B%B8%E3%81%8F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            「ドライブ・マイ・カー」を観たので率直な感想を書く
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/mizstudy/">mizStudy</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
