<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>ロシアによるウクライナ侵攻について | mizStudy</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="2022 年 2 月 24 日現在何が起きているかロシアがウクライナに侵攻している。ロシアはウクライナの周囲に軍を展開している。ウクライナの東は新ロシア派が実効支配するルハンシクとドネツク、南はクリミア半島、北はベラルーシである。攻撃はサイバー攻撃、ミサイル攻撃などが行われている。死者も出ている。ウクライナ政府は非常事態宣言を出し、武器を希望する市民には配布すると言っている。ウクライナがどれくらい">
<meta property="og:type" content="article">
<meta property="og:title" content="ロシアによるウクライナ侵攻について">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2022/02/25/%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%AB%E3%82%88%E3%82%8B%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E4%BE%B5%E6%94%BB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html">
<meta property="og:site_name" content="mizStudy">
<meta property="og:description" content="2022 年 2 月 24 日現在何が起きているかロシアがウクライナに侵攻している。ロシアはウクライナの周囲に軍を展開している。ウクライナの東は新ロシア派が実効支配するルハンシクとドネツク、南はクリミア半島、北はベラルーシである。攻撃はサイバー攻撃、ミサイル攻撃などが行われている。死者も出ている。ウクライナ政府は非常事態宣言を出し、武器を希望する市民には配布すると言っている。ウクライナがどれくらい">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-02-24T16:16:41.000Z">
<meta property="article:modified_time" content="2022-02-27T10:47:17.334Z">
<meta property="article:author" content="mizuno shoji">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">mizStudy</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        ロシアによるウクライナ侵攻について
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2022/02/" class="post-meta__date button">2022-02-25</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-%E5%B9%B4-2-%E6%9C%88-24-%E6%97%A5%E7%8F%BE%E5%9C%A8%E4%BD%95%E3%81%8C%E8%B5%B7%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B"><span class="toc-number">1.</span> <span class="toc-text">2022 年 2 月 24 日現在何が起きているか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%8C%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E3%82%92%E4%BE%B5%E6%94%BB%E3%81%99%E3%82%8B%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">ロシアがウクライナを侵攻する背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E6%B0%91%E3%81%AF%E3%81%A9%E3%81%86%E6%84%9F%E3%81%98%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE%E3%81%8B"><span class="toc-number">3.</span> <span class="toc-text">市民はどう感じているのか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%8C%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E3%82%92%E4%BE%B5%E6%94%BB%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%82%88%E3%82%8B%E5%BD%B1%E9%9F%BF"><span class="toc-number">4.</span> <span class="toc-text">ロシアがウクライナを侵攻することによる影響</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E3%81%AA%E6%84%9F%E6%83%B3"><span class="toc-number">5.</span> <span class="toc-text">個人的な感想</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-%E5%B9%B4-2-%E6%9C%88-24-%E6%97%A5%E7%8F%BE%E5%9C%A8%E4%BD%95%E3%81%8C%E8%B5%B7%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B"><span class="toc-number">1.</span> <span class="toc-text">2022 年 2 月 24 日現在何が起きているか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%8C%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E3%82%92%E4%BE%B5%E6%94%BB%E3%81%99%E3%82%8B%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">ロシアがウクライナを侵攻する背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E6%B0%91%E3%81%AF%E3%81%A9%E3%81%86%E6%84%9F%E3%81%98%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE%E3%81%8B"><span class="toc-number">3.</span> <span class="toc-text">市民はどう感じているのか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%8C%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E3%82%92%E4%BE%B5%E6%94%BB%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%82%88%E3%82%8B%E5%BD%B1%E9%9F%BF"><span class="toc-number">4.</span> <span class="toc-text">ロシアがウクライナを侵攻することによる影響</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E3%81%AA%E6%84%9F%E6%83%B3"><span class="toc-number">5.</span> <span class="toc-text">個人的な感想</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="2022-年-2-月-24-日現在何が起きているか"><a href="#2022-年-2-月-24-日現在何が起きているか" class="headerlink" title="2022 年 2 月 24 日現在何が起きているか"></a>2022 年 2 月 24 日現在何が起きているか</h2><p>ロシアがウクライナに侵攻している。ロシアはウクライナの周囲に軍を展開している。ウクライナの東は新ロシア派が実効支配するルハンシクとドネツク、南はクリミア半島、北はベラルーシである。攻撃はサイバー攻撃、ミサイル攻撃などが行われている。死者も出ている。ウクライナ政府は非常事態宣言を出し、武器を希望する市民には配布すると言っている。ウクライナがどれくらい武力で抗戦するのかは不明である。NATO は経済制裁で対抗しようとしている。西側金融システムからロシアを締め出すための様々な決定をしている。ロシア国債の取引禁止とかロシアからのエネルギー資源の輸入を止めるとかロシアの富豪の資産を凍結するとか。日本は一応 NATO のパートーナーということになっているのでヨーロッパやアメリカと協調して経済制裁を行っている。ロシアが独立を承認した地域に関係するビザ発給停止、資産凍結、ロシア国債流通禁止、など。</p>
<h2 id="ロシアがウクライナを侵攻する背景"><a href="#ロシアがウクライナを侵攻する背景" class="headerlink" title="ロシアがウクライナを侵攻する背景"></a>ロシアがウクライナを侵攻する背景</h2><p>冷戦時代から続くロシアと西側諸国の勢力争いが前提にある。冷戦後、東欧諸国が NATO に加盟して西側勢力が拡大した。ウクライナは西側諸国とロシアの間にあり、ちょうど勢力が争われている地帯にある。ウクライナは国境が両勢力と接している。2014 年にロシアはクリミア半島を併合した。それから８年間ウクライナ政府とウクライナ東部の新ロシア派は戦闘を続けてきた。ロシア派の指導者はロシアの手先みたいなものであり、今回のタイミングでロシアはウクライナ東部の地域を独立国として承認した。プーチンはウクライナが NATO に加盟することを防ごうとしている。冷戦でロシアが負けたことが決定的になることに対して抵抗している。</p>
<h2 id="市民はどう感じているのか"><a href="#市民はどう感じているのか" class="headerlink" title="市民はどう感じているのか"></a>市民はどう感じているのか</h2><p>BBC の記事を読んだ限りでは、ロシアとウクライナの市民はふつうにやっている、政治的なゲームに過ぎないと思っている、ただ戦争を恐れている、現実的な脅威を感じている。</p>
<h2 id="ロシアがウクライナを侵攻することによる影響"><a href="#ロシアがウクライナを侵攻することによる影響" class="headerlink" title="ロシアがウクライナを侵攻することによる影響"></a>ロシアがウクライナを侵攻することによる影響</h2><p>西側の経済制裁は自分たちに反動としてダメージが来る可能性もある。例えばロシアは天然ガスを EU に売っている。この取引を止めるとエネルギー価格は上がる。</p>
<p>ビットコインが下がっている。1BTC が 410 万円くらい。しかしものすごく決定的な暴落をしているわけではない。</p>
<p>ロシアが独立国として認めた 2 つの共和国が、今後ロシアの一部になっていくかどうか、そのための手続きとして住民投票が行われるかどうか。クリミアは住民投票でロシアの一部になった。</p>
<p>よくわからないが、日本の物価がさらに上がったりするんだろうか?</p>
<h2 id="個人的な感想"><a href="#個人的な感想" class="headerlink" title="個人的な感想"></a>個人的な感想</h2><p>ロシアも西側諸国も冷戦の延長で大規模な陣取りゲームをしている、ウクライナ侵攻もその陣取りゲームにおける１つのアクションである。現地で人が死んだり、実害があるのが悲惨。VR で陣取りゲームやればいいのに。しかし VR ではやっぱりだめで限られた領土の取り合いをやるのが人間なのか。</p>
<p>侵攻という具体的な出来事が起こるまで、ウクライナとロシアの間で何が起きてきたか、ウクライナをめぐってロシアと西側諸国がどういうやりとりをしてきたか、積極的に調べることがなかった。国際問題を調べるという習慣が身に付いていない。これがよくない。たしかに直接的には自分の生活に無関係な気もするが、危機がどういう経緯で発生するか、そこで何が起きるかは知っておくべきことだと思う。</p>
<p>ロシアはアメリカからの経済制裁に備えてドル依存を長年かけて脱却し人民元の比率を増やしてきた。これも意識したことがなかった。自分がまったく世界情勢を感じ取ったり、理解できていないことを思い知らされた。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-27</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/mizstudy/2022/03/21/%E3%83%80%E3%83%9F%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%BC%E3%82%B9%E3%83%88%E3%81%AE%E6%A1%9C/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            ダミアン・ハーストの桜
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2021/10/24/%E9%81%B8%E6%8C%99%E3%83%89%E3%83%83%E3%83%88%E3%82%B3%E3%83%A0%E6%8A%95%E7%A5%A8%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B-1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            選挙ドットコム投票マッチングをやってみる
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/mizstudy/">mizStudy</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
