<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexoでブログをセットアップする。 | mizStudy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前提 Node.js環境 githubリポジトリ作成  作成手順 npm install -g hexoでHexoをインストールする。  hexo init blognameでフォルダblogname&#x2F;が作成される。  npm installで必要なモジュールをインストールする。  hexo serverでローカルサーバーを起動し、localhost:4000にアクセスするとブログが表示される。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexoでブログをセットアップする。">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2021/10/17/Hexo%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%99%E3%82%8B%E3%80%82/index.html">
<meta property="og:site_name" content="mizStudy">
<meta property="og:description" content="前提 Node.js環境 githubリポジトリ作成  作成手順 npm install -g hexoでHexoをインストールする。  hexo init blognameでフォルダblogname&#x2F;が作成される。  npm installで必要なモジュールをインストールする。  hexo serverでローカルサーバーを起動し、localhost:4000にアクセスするとブログが表示される。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-16T20:20:39.000Z">
<meta property="article:modified_time" content="2021-10-16T20:41:20.152Z">
<meta property="article:author" content="mizuno shoji">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/mizstudy/atom.xml" title="mizStudy" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mizstudy/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mizstudy/css/style.css">

  
    
<link rel="stylesheet" href="/mizstudy/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mizstudy/" id="logo">mizStudy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mizstudy/">Home</a>
        
          <a class="main-nav-link" href="/mizstudy/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mizstudy/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mizunoshoji.github.io/mizstudy"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexoでブログをセットアップする。" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mizstudy/2021/10/17/Hexo%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%99%E3%82%8B%E3%80%82/" class="article-date">
  <time class="dt-published" datetime="2021-10-16T20:20:39.000Z" itemprop="datePublished">2021-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexoでブログをセットアップする。
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ul>
<li>Node.js環境</li>
<li>githubリポジトリ作成</li>
</ul>
<h2 id="作成手順"><a href="#作成手順" class="headerlink" title="作成手順"></a>作成手順</h2><ol>
<li><p><code>npm install -g hexo</code>でHexoをインストールする。</p>
</li>
<li><p><code>hexo init blogname</code>でフォルダ<code>blogname/</code>が作成される。</p>
</li>
<li><p><code>npm install</code>で必要なモジュールをインストールする。</p>
</li>
<li><p><code>hexo server</code>でローカルサーバーを起動し、<code>localhost:4000</code>にアクセスするとブログが表示される。</p>
</li>
<li><p><code>_config.yml</code>を編集</p>
</li>
</ol>
<h3 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: mizStudy</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;This is my study.&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: mizuno shoji</span><br><span class="line">language: ja</span><br><span class="line">timezone: &#x27;Asia/Tokyo&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>プロジェクトサイトだったらURLちゃんと設定しないとCSSやJSにパスが通らない。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="line">url: https://mizunoshoji.github.io/mizstudy</span><br></pre></td></tr></table></figure>

<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: http://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>hexo deploy -g</code>で<code>public/</code>にhtmlを生成して公開する。<br>エラー<code>Deployer not found: github</code>がでたら<code>npm install hexo-deployer-git --save</code>で解決する。</p>
</li>
<li><p>Github Pagesで表示を確認する。</p>
</li>
</ol>
<h2 id="記事作成"><a href="#記事作成" class="headerlink" title="記事作成"></a>記事作成</h2><ol>
<li><p><code>hexo new &quot;新規ページタイトル&quot;</code>を実行すると.mdファイルが作成される。</p>
</li>
<li><p>マークダウンでコンテンツを作成する 。</p>
</li>
<li><p><code>hexo deploy -g</code>でデプロイする。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Hexo<br><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></p>
<p>静的サイトジェネレーターの選定時に考えること | himenon.github.io<br><a target="_blank" rel="noopener" href="https://himenon.github.io/blog/static-site-generator/">https://himenon.github.io/blog/static-site-generator/</a></p>
<p>所要時間3分!? Github PagesとHEXOで爆速ブログ構築してみよう！ | 株式会社LIG<br><a target="_blank" rel="noopener" href="http://liginc.co.jp/web/programming/server/104594">http://liginc.co.jp/web/programming/server/104594</a></p>
<p>チームブログをGitHubとHexoではじめよう！ | Tokyo Otaku Mode Blog<br><a target="_blank" rel="noopener" href="https://blog.otakumode.com/2014/08/08/Blogging-with-hexoio/">https://blog.otakumode.com/2014/08/08/Blogging-with-hexoio/</a></p>
<p>Node.js製の静的サイトジェネレータ「Hexo」で無料ブログ開発 vol.1 | dotstudio<br><a target="_blank" rel="noopener" href="https://dotstud.io/blog/hexo-static-site-vol1/">https://dotstud.io/blog/hexo-static-site-vol1/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mizunoshoji.github.io/mizstudy/2021/10/17/Hexo%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%99%E3%82%8B%E3%80%82/" data-id="ckuu9jsc90000zgbk9hrh5ipm" data-title="Hexoでブログをセットアップする。" class="article-share-link">共有</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/mizstudy/2021/10/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mizstudy/archives/2021/10/">10月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mizstudy/2021/10/17/Hexo%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%99%E3%82%8B%E3%80%82/">Hexoでブログをセットアップする。</a>
          </li>
        
          <li>
            <a href="/mizstudy/2021/10/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 mizuno shoji<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mizstudy/" class="mobile-nav-link">Home</a>
  
    <a href="/mizstudy/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mizstudy/js/jquery-3.4.1.min.js"></script>



  
<script src="/mizstudy/fancybox/jquery.fancybox.min.js"></script>




<script src="/mizstudy/js/script.js"></script>





  </div>
</body>
</html>