<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/mizstudy/favicon-small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/mizstudy/favicon-medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/mizstudy/apple_touch_icon.png">
    
    


    <!-- meta -->


<title>選挙ドットコム投票マッチングをやってみる | 水星から来た地球探査機</title>


    <meta name="keywords" content="政治">




    <!-- OpenGraph -->
 
    <meta name="description" content="あまり政治をトピックに書く気はなかったが、話題になっているっぽい第49回衆議院選挙 投票マッチング ＜選挙ドットコム＞を友人もやったようなのでやってみる。 事前の考え。とにかく自民はない。この衆議院選挙に関しては個人的には自民党に勝たせたくないという考えしかない。なぜなら自民党は金で票を堂々と買う政党だからだ。河合克行・案里による買収事件があった広島は自分の地元だ。買収資金は自民党本部から出された">
<meta property="og:type" content="article">
<meta property="og:title" content="選挙ドットコム投票マッチングをやってみる">
<meta property="og:url" content="https://mizunoshoji.github.io/mizstudy/2021/10/23/%E9%81%B8%E6%8C%99%E3%83%89%E3%83%83%E3%83%88%E3%82%B3%E3%83%A0%E6%8A%95%E7%A5%A8%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/index.html">
<meta property="og:site_name" content="水星から来た地球探査機">
<meta property="og:description" content="あまり政治をトピックに書く気はなかったが、話題になっているっぽい第49回衆議院選挙 投票マッチング ＜選挙ドットコム＞を友人もやったようなのでやってみる。 事前の考え。とにかく自民はない。この衆議院選挙に関しては個人的には自民党に勝たせたくないという考えしかない。なぜなら自民党は金で票を堂々と買う政党だからだ。河合克行・案里による買収事件があった広島は自分の地元だ。買収資金は自民党本部から出された">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-23T13:54:21.000Z">
<meta property="article:modified_time" content="2021-10-23T17:02:41.684Z">
<meta property="article:author" content="mizuno shoji">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/mizstudy/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/mizstudy/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/mizstudy/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/mizstudy/css/style/dark.css">

    
<script src="/mizstudy/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/mizstudy/" class="button">
            <span class="logo__text">水星から来た地球探査機</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/mizstudy/" class="navbar-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/mizstudy/" class="dropdown-menu button">Home</a>
                
                    <a href="/mizstudy/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/mizstudy/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/mizstudy/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        選挙ドットコム投票マッチングをやってみる
    </h1>
    <div class="post-title__meta">
        <a href="/mizstudy/archives/2021/10/" class="post-meta__date button">2021-10-23</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E3%81%AE%E8%80%83%E3%81%88%E3%80%82%E3%81%A8%E3%81%AB%E3%81%8B%E3%81%8F%E8%87%AA%E6%B0%91%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">事前の考え。とにかく自民はない。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%8C%99%E7%B5%90%E6%9E%9C%E3%81%AE%E4%BA%88%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">選挙結果の予想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%8C%99%E3%83%89%E3%83%83%E3%83%88%E3%82%B3%E3%83%A0%E6%8A%95%E7%A5%A8%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B"><span class="toc-number">3.</span> <span class="toc-text">選挙ドットコム投票マッチングをやってみる</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text">結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E8%A8%88%E7%B5%90%E6%9E%9C%E3%82%92%E3%81%BF%E3%81%A6%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8"><span class="toc-number">3.2.</span> <span class="toc-text">集計結果をみて思ったこと</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A5%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%A7%E3%81%AE%E8%A8%BA%E6%96%AD%E3%81%AE%E8%A9%A6%E3%81%BF"><span class="toc-number">4.</span> <span class="toc-text">別のサイトでの診断の試み</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%86%B2%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.1.</span> <span class="toc-text">外交安全保障憲法に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%8C%E6%B8%88%E6%94%BF%E7%AD%96%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.2.</span> <span class="toc-text">経済政策に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.3.</span> <span class="toc-text">社会政策に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E6%80%A7%E5%95%8F%E9%A1%8C%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.4.</span> <span class="toc-text">女性問題に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.5.</span> <span class="toc-text">その他の価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E4%BD%93%E3%81%AE%E8%A9%95%E4%BE%A1"><span class="toc-number">4.6.</span> <span class="toc-text">全体の評価</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E3%81%AE%E8%80%83%E3%81%88%E3%80%82%E3%81%A8%E3%81%AB%E3%81%8B%E3%81%8F%E8%87%AA%E6%B0%91%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">事前の考え。とにかく自民はない。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%8C%99%E7%B5%90%E6%9E%9C%E3%81%AE%E4%BA%88%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">選挙結果の予想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%8C%99%E3%83%89%E3%83%83%E3%83%88%E3%82%B3%E3%83%A0%E6%8A%95%E7%A5%A8%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B"><span class="toc-number">3.</span> <span class="toc-text">選挙ドットコム投票マッチングをやってみる</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text">結果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E8%A8%88%E7%B5%90%E6%9E%9C%E3%82%92%E3%81%BF%E3%81%A6%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8"><span class="toc-number">3.2.</span> <span class="toc-text">集計結果をみて思ったこと</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A5%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%A7%E3%81%AE%E8%A8%BA%E6%96%AD%E3%81%AE%E8%A9%A6%E3%81%BF"><span class="toc-number">4.</span> <span class="toc-text">別のサイトでの診断の試み</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%86%B2%E6%B3%95%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.1.</span> <span class="toc-text">外交安全保障憲法に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%8C%E6%B8%88%E6%94%BF%E7%AD%96%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.2.</span> <span class="toc-text">経済政策に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.3.</span> <span class="toc-text">社会政策に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E6%80%A7%E5%95%8F%E9%A1%8C%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.4.</span> <span class="toc-text">女性問題に関する価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E4%BE%A1%E5%80%A4%E8%A6%B3"><span class="toc-number">4.5.</span> <span class="toc-text">その他の価値観</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E4%BD%93%E3%81%AE%E8%A9%95%E4%BE%A1"><span class="toc-number">4.6.</span> <span class="toc-text">全体の評価</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>あまり政治をトピックに書く気はなかったが、話題になっているっぽい<a target="_blank" rel="noopener" href="https://shugiin.go2senkyo.com/votematches/">第49回衆議院選挙 投票マッチング ＜選挙ドットコム＞</a>を友人もやったようなのでやってみる。</p>
<h2 id="事前の考え。とにかく自民はない。"><a href="#事前の考え。とにかく自民はない。" class="headerlink" title="事前の考え。とにかく自民はない。"></a>事前の考え。とにかく自民はない。</h2><p>この衆議院選挙に関しては個人的には自民党に勝たせたくないという考えしかない。なぜなら自民党は金で票を堂々と買う政党だからだ。河合克行・案里による買収事件があった広島は自分の地元だ。買収資金は自民党本部から出された(そうではないならどこから？)。しかし自民党はこのことはスルーし、河合克行・案里だけに責任を転嫁してなかったことにしている。要するにトカゲの尻尾切りをして終わったことにしている。自民党に投票するということは金で票を買えば勝てると思っている人たちに力を与えることを意味している。それは政策以前に倫理的にダメであり、許容できない。</p>
<h2 id="選挙結果の予想"><a href="#選挙結果の予想" class="headerlink" title="選挙結果の予想"></a>選挙結果の予想</h2><p>個人的な仮説としては衆院選は自民党が勝つだろう。仮説の根拠は主観だがいくつか書いてみる。</p>
<ol>
<li><p>いまは不安定な世の中である、だから何かを変えよう、ではなく、だから少しでも今のままでいたい、と考えるのが日本人の無意識だと思うから。</p>
</li>
<li><p>広島選挙区に住む自分が思うほど、河合買収事件は他の選挙区の人に重視されていないだろうから。2021年4月にあった広島の参議院選挙では野党候補が勝った。しかし他の選挙区では反自民の力はそれほど作用しないだろう。だから勝つのは自民党と思っている。買収事件があった広島でさえ与党候補と野党候補は接戦だったし。</p>
</li>
<li><p>総裁が変わった直後のボロが出ないうちにさっさと選挙をしておく戦略はうまくいくような気がする。</p>
</li>
<li><p>よい野党がいないから自民党に投票という人がかなりいそう。私は野党がよいかどうかに関係なく自民党には投票しない。</p>
</li>
</ol>
<h2 id="選挙ドットコム投票マッチングをやってみる"><a href="#選挙ドットコム投票マッチングをやってみる" class="headerlink" title="選挙ドットコム投票マッチングをやってみる"></a>選挙ドットコム投票マッチングをやってみる</h2><ol>
<li><p>私権を制限するために法改正すべきか<br>反対</p>
</li>
<li><p>国民一律給付の家計支援<br>やや反対</p>
</li>
<li><p>選択的夫婦別姓<br>賛成</p>
</li>
<li><p>消費税を時限的に5%に引き下げるべきですか？<br>賛成</p>
</li>
<li><p>憲法9条に自衛隊の存在を明記すべきですか？<br>賛成</p>
</li>
<li><p>原発再稼働<br>反対</p>
</li>
<li><p>年金受給開始年齢引き上げ<br>やや反対</p>
</li>
<li><p>企業政治資金を禁止すべき<br>賛成</p>
</li>
<li><p>国土強靭化など大規模な公共事業を継続すべきですか？<br>反対</p>
</li>
<li><p>敵基地攻撃能力を保有すべきですか？<br>やや反対</p>
</li>
<li><p>雇用者に対して男性の育休取得を義務化すべきか<br>やや反対</p>
</li>
<li><p>教育の完全無償化を目指すべきですか？<br>賛成</p>
</li>
<li><p>医療機関に対して患者の受け入れを命令できるよう法改正すべきですか？<br>賛成</p>
</li>
<li><p>富裕層や大企業への課税を強化すべきですか？<br>やや賛成</p>
</li>
<li><p>日米安全保障条約に基づく日米同盟を維持すべきですか？<br>反対</p>
</li>
<li><p>国政選挙における女性候補者の割合について、目標を設定すべきですか？<br>賛成</p>
</li>
<li><p>同性婚を法律で認めるべきですか？<br>賛成</p>
</li>
<li><p>道州制を導入すべきですか？<br>やや反対</p>
</li>
<li><p>選挙においてインターネット投票を可能とすべきですか？<br>賛成</p>
</li>
<li><p>ベーシックインカム制度を導入すべきですか？<br>賛成</p>
</li>
</ol>
<h3 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h3><blockquote>
<p>【第49回衆議院選挙 投票マッチング】わたしの考えに最も近い政党は、『立憲民主党』でした！マッチング度は76%です！＜選挙ドットコム＞</p>
</blockquote>
<p>マッチング度は野党が上位で自民・公明が最下位だった。</p>
<h3 id="集計結果をみて思ったこと"><a href="#集計結果をみて思ったこと" class="headerlink" title="集計結果をみて思ったこと"></a>集計結果をみて思ったこと</h3><ul>
<li>私権制限できるように法改正すべきという回答が過半数なんだ。安全な檻が大好きな羊ばっかじゃん。</li>
<li>一律給付じゃない方がよくない？余裕あるやつに配るの無駄じゃん。</li>
<li>大規模な公共事業やるべきという答えがなんでこんな多いの？無駄金じゃん。</li>
<li>医療機関に患者受け入れ命令できるようにする、には反対が結構多いんだ。なんで？何か問題ある？</li>
<li>自衛隊明記するなら日米安保の維持はないでしょ。結局他国と同じように自衛隊を軍隊として同盟はアメリカとやればいい。在日米軍依存がよくないんじゃないのか。</li>
</ul>
<h2 id="別のサイトでの診断の試み"><a href="#別のサイトでの診断の試み" class="headerlink" title="別のサイトでの診断の試み"></a>別のサイトでの診断の試み</h2><p><a target="_blank" rel="noopener" href="https://yamaneko.co.jp/diagnosis/">価値観診断テスト｜山猫総合研究所</a><br><a target="_blank" rel="noopener" href="https://yamaneko.co.jp/reports/research2019/">日本人価値観調査2019</a></p>
<p>以前やりながら書いたメモもここに貼っておこうと思う。以下は調査方法にしたがって自分も答えてみた結果とデータを見ながら思ったことの記録である。</p>
<h3 id="外交安全保障憲法に関する価値観"><a href="#外交安全保障憲法に関する価値観" class="headerlink" title="外交安全保障憲法に関する価値観"></a>外交安全保障憲法に関する価値観</h3><p>私：0.44<br>2点満点で0.44<br>2は最大リアリスト保守</p>
<ul>
<li>調査で用意された質問と数値化手法にしたがって出した保守度</li>
<li>正規分布で一番多い位置にいる</li>
<li>20,30代では若干保守よりということになる</li>
<li>この質問で答えろとなると、こうなるよね、という感じ。</li>
<li>中国を意識した防衛を考えるならリアリズム寄りになるのはそうでしょという感じ。</li>
<li>具体的なトピック、論点はそこまで考えたことないな。そこを考えてから答えるべきなのかもしれない。</li>
<li>反戦の意識だとこれらの設問には否定的になりリベラルということになり反自民となる。でも防衛予算はいるし集団的自衛権も容認しとかないとなにもできないし、自衛隊が機能するには憲法に自衛隊明記くらいいるんじゃないの？？</li>
</ul>
<h3 id="経済政策に関する価値観"><a href="#経済政策に関する価値観" class="headerlink" title="経済政策に関する価値観"></a>経済政策に関する価値観</h3><p>-0.88</p>
<ul>
<li>中道が全体傾向のなかではリベラルよりである。経済成長、増税に対する価値観でいくとそうなるのか。</li>
<li>意外と全体的には中道で、リベラルよりの数値にならないのが意外だ。</li>
<li>そして経済政策の論点であまり党派対立がないらしい。成長か分配かという象徴的な価値観の問いで分断があるらしい。</li>
</ul>
<h3 id="社会政策に関する価値観"><a href="#社会政策に関する価値観" class="headerlink" title="社会政策に関する価値観"></a>社会政策に関する価値観</h3><p> -1.28</p>
<ul>
<li>社会的な価値観で党派対立はほぼないが原発維持かでわかれる。党派より年代で価値観ギャップがある。</li>
<li>反与党がリベラルだというわけではない、与党支持の度合いによらず全体的に中道。保守的価値観といえる人は全体でみればわずかである。</li>
</ul>
<h3 id="女性問題に関する価値観"><a href="#女性問題に関する価値観" class="headerlink" title="女性問題に関する価値観"></a>女性問題に関する価値観</h3><p>-1</p>
<ul>
<li>年代でも党でもほぼ同じでどちらかというと価値観はリベラル。女性問題は政治化していない。</li>
<li>実態はおいといて問題としてはほとんどの人が認識している。</li>
</ul>
<h3 id="その他の価値観"><a href="#その他の価値観" class="headerlink" title="その他の価値観"></a>その他の価値観</h3><p>現状肯定、自己肯定感<br>反エスタブリッシュメント感情、現状悲観<br>改革期待、破壊願望の強さ<br>自己責任論、自助努力の肯定度<br>これらに対応した問いを設定し価値観を測るときの指標としている。<br>与党支持か否かでギャップがあるのは現状肯定に関する指標だったというデータ。<br>反エスタブリッシュメント感情や改革への期待願望はある。これは支持政党関係ない。<br>しかし現実には政治運動化しない状態である。<br>私は自民党低評価層のグラフに近い。現状否定で反エスタブリッシュメント感情もある。</p>
<h3 id="全体の評価"><a href="#全体の評価" class="headerlink" title="全体の評価"></a>全体の評価</h3><p>私は社会政策と経済政策の軸でつくられた4象限ではリベラルのエリアにプロットされる。あまり勉強もしてない段階だけど現状はこの調査のやり方にそうとそうなる。</p>
<p>ある年代が自民党をより支持しているというデータではない。40代以下が自民評価がやや多く50代以上は低評価が多くなっている。少しだけど。これは意外。</p>
<p>20,30代より上の世代の方が変革や既得権の破壊や強いリーダーがいると答えている、という。三浦瑠璃は全共闘の名残と分析してた。</p>
<p>これはかなりおもしろかった。おもいこみが修正される。政治を考えるための視点が参考になる。調査の方法、データの示し方、分析の仕方、レポートとしてのアウトプットも参考になる。あやふやな言説、主観、観念だけの話ではないのがいい。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新日 2021-10-24</p></div> 
    <div class="post-entry__tags"><a href="/mizstudy/tags/%E6%94%BF%E6%B2%BB/" class="post-tags__link button"># 政治</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/mizstudy/2022/02/25/%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%AB%E3%82%88%E3%82%8B%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E4%BE%B5%E6%94%BB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            ロシアによるウクライナ侵攻について
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/mizstudy/2021/10/17/%E7%A9%8D%E8%AA%AD%E6%9C%AC%E3%82%92%E8%AA%AD%E3%82%80/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            積読本を読む
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/mizstudy/">水星から来た地球探査機</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
